NEXT_PUBLIC_GRAFBASE_API_URL=https://nextdribbbleclone-master-jmcunst.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk2ODMyNTEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINU1GR003VDJHWUM3MVFaV1E1SDdKRDAiLCJqdGkiOiIwMUg1TUZHTVBXRk4xRFNRNDc5TTYzQjZRUyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.M1EttCB9bVDyoMS3UcTQpwG4xIHdPgt0x2fjk-59kBQ

NEXTAUTH_SECRET=''